// Определить нормальный вес человека и индекс массы его тела по формулам: h * t / 240 и 
// m / h^2 , где h – рост человека (измеряемый в сантиметрах в первой формуле и в метрах – во 
// второй); t – длина окружности грудной клетки (в сантиметрах); m – вес (в килограммах).

#include<stdio.h>

int main(void) 
{
  float h, t, m, index, weight;

  printf("Введите рост человека: ");
  scanf("%f", &h);

  printf("Введите длину окружности грудной клетки: ");
  scanf("%f", &t);

  printf("Введите вес человека: ");
  scanf("%f", &m);

  if (h > 80 && h < 300 && t > 30 && t < 220 && m > 20 && m < 500)
  {
    weight = h * t / 240;
    index = m / (h / 100 * h / 100);
    printf("Нормальная масса тела: %f \nИндекс массы тела: %f", weight, index);
  }
  else
  {
    printf("Некорректные данные!");
  }
  return 0;
}
