/*
 * Определить нормальный вес человека и индекс массы его тела по формулам: h * t / 240 и 
 * m /  h^2 , где h – рост человека (измеряемый в сантиметрах в первой формуле и в метрах – 
 * во второй); t – длина окружности грудной клетки (в сантиметрах); m – вес (в килограммах).
*/

#include<stdio.h>

int main(void) 
{
  float h, t, m;
  printf("Введите рост человека: ");
  if (scanf("%f", &h) != 1)
  {
    printf("Некорректный ввод\n");
    return 0;
  }
  printf("Введите длину окружности грудной клетки: ");
  if (scanf("%f", &t) != 1)
  {
    printf("Некорретный ввод\n");
    return 0;
  }
  printf("Введите вес человека: ");
  if (scanf("%f", &m) != 1)
  {
    printf("Некорретный ввод\n");
    return 0;
  }

  if (h > 0 && t > 0 && m > 0)
  {
    float w, i;
    w = h * t / 240;
    i = m / (h / 100 * h / 100);
    printf("Масса тела: %8.3f \nИндекс массы тела: %8.3f", w, i);
  }
  else
  {
    printf("Некорректные данные!\n");
  }
  return 0;
}
